# Scanner Service Configuration for JustStorage
# This file contains the configuration for the scanner service to connect to JustStorage

SCANNER_STORAGE_BASE_URL=https://storage.bk.glpx.pro
SCANNER_STORAGE_API_KEY=sk_canon_BB6YR79iGWyVmCOn65KIoSJrR-bIh7w21vIgUeb7fzB6M_dSleZWwA
SCANNER_STORAGE_JWT_TOKEN=
SCANNER_STORAGE_NAMESPACE=canon-scanner-documents
SCANNER_STORAGE_TENANT_ID=2f161fa2-06f6-46a4-88dc-3894b94ec6ee

